sonar.projectKey=django-cqrs
sonar.projectName=Django CQRS
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=dj_cqrs
sonar.tests=tests,integration_tests
sonar.inclusions=dj_rql/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
