[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info,examples/*migrations/*
max-line-length = 100
show-source = True

[pytest]
pythonpath = . src
DJANGO_SETTINGS_MODULE = tests.dj.settings
addopts = --cov-report=xml --cov=./dj_cqrs --reuse-db --no-migrations
testpaths = tests

[isort]
src_paths = *, ./examples/demo_project/replica_service/app
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
group_by_package = True
multi_line_output = 3
force_grid_wrap = 4
combine_as_imports = True
use_parentheses = True
include_trailing_comma = True
line_length = 100
lines_after_imports = 2
