certifi==2023.5.7 ; python_version >= "3.8" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "4"
click==8.1.3 ; python_version >= "3.8" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "4"
griffe==0.29.0 ; python_version >= "3.8" and python_version < "4"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==4.13.0 ; python_version >= "3.8" and python_version < "3.10"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "4"
markdown==3.3.7 ; python_version >= "3.8" and python_version < "4"
markupsafe==2.1.2 ; python_version >= "3.8" and python_version < "4"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "4"
mkdocs-autorefs==0.4.1 ; python_version >= "3.8" and python_version < "4"
mkdocs-glightbox==0.3.4 ; python_version >= "3.8" and python_version < "4"
mkdocs-macros-plugin==0.7.0 ; python_version >= "3.8" and python_version < "4"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.8" and python_version < "4"
mkdocs-material==9.1.15 ; python_version >= "3.8" and python_version < "4"
mkdocs==1.4.3 ; python_version >= "3.8" and python_version < "4"
mkdocstrings-python==0.8.3 ; python_version >= "3.8" and python_version < "4"
mkdocstrings==0.22.0 ; python_version >= "3.8" and python_version < "4"
packaging==23.1 ; python_version >= "3.8" and python_version < "4"
pygments==2.15.1 ; python_version >= "3.8" and python_version < "4"
pymdown-extensions==10.0.1 ; python_version >= "3.8" and python_version < "4"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "4"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "4"
regex==2023.5.5 ; python_version >= "3.8" and python_version < "4"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4"
six==1.16.0 ; python_version >= "3.8" and python_version < "4"
termcolor==2.3.0 ; python_version >= "3.8" and python_version < "4"
typing-extensions==4.6.2 ; python_version >= "3.8" and python_version < "3.10"
urllib3==2.0.2 ; python_version >= "3.8" and python_version < "4"
watchdog==3.0.0 ; python_version >= "3.8" and python_version < "4"
zipp==3.15.0 ; python_version >= "3.8" and python_version < "3.10"
